 ****************** Step1 启动Consul ******************************
 Consul环境：
 https://www.consul.io/downloads.html
 下载windows 64bit
 安装说明
 https://blog.csdn.net/zhaokejin521/article/details/78659049
 然后
 Cmd启动  
 注意切盘符，路径要对
 D:\ruanmou\online12\20190903Advanced12Course91Microservice-1\consul\consul agent -dev
 然后访问 http://localhost:8500
 
 ************************ Step2 启动多个实例*********************
 运行两个WebApi服务起来
 cd  路径--bin/debugs/3.0
 dotnet Cyf.NetCore.dll --urls="http://*:5726" --ip="127.0.0.1" --port=5726
 dotnet Cyf.NetCore.dll --urls="http://*:5727" --ip="127.0.0.1" --port=5727
 dotnet Cyf.OcelotGateway.dll --urls="http://*:9527" --ip="127.0.0.1" --port=9527
 即可查看http://localhost:8500有多个服务和心跳检测了


 ********************* 微服务架构 ****************************
 1 微服务架构解析，优缺点、挑战与转变
 2 服务实例准备，Consul安装
 3 Consul注册，心跳检测，服务发现
 
 微服务架构专题，基于Core
 
 命令行参数--AddCommandLine---启动时可以传递参数---然后可以Configuration["name"] 获取一下
 
 
 服务注册与发现
 a  添加Webapi服务---添加log4net---注入到控制器--记录日志
 b  命令启动webapi服务---2个实例--不同端口
 c  准备consul--启动--nuget-consul
 d  网站启动后需要注册到consul
 e  添加health-check，健康检查
 f  在startup去注册下---然后启动多个实例
 g  去http://localhost:8500查看多个服务被发现和心跳检测 



 

