<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CosCloud\**" />
    <EmbeddedResource Remove="CosCloud\**" />
    <None Remove="CosCloud\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Identity\AuthorizationStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.0.0" />
    <PackageReference Include="EasyCaching.Core" Version="0.8.5" />
    <PackageReference Include="EasyCaching.CSRedis" Version="0.8.5" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.5" />
    <PackageReference Include="EasyCaching.Redis" Version="0.8.5" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="0.8.5" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="IdGen" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="NAutowired.Core" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="RestSharp" Version="106.11.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.21" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.8" />
    <PackageReference Include="Tencent.QCloud.Cos.Sts.Sdk" Version="3.0.2" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.49" />
    <PackageReference Include="tls-sig-api" Version="1.0.2" />
    <PackageReference Include="VodSDK" Version="1.0.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.64" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.48" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\R.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>R.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\R.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>R.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
