# Cyf.NetCore

./: Cyf.NetCore.sln
BuildingBlocks/TM.Core/: GlobalConfiguration.cs  TM.Core.csproj
BuildingBlocks/TM.Core/AspNetCore/: ApiControllerBase.cs
BuildingBlocks/TM.Core/Aspects/: IgnoreAttribute.cs  NotEmptyAttribute.cs  NotNullAttribute.cs
BuildingBlocks/TM.Core/Cahe/: CacheKeyConfig.cs
BuildingBlocks/TM.Core/Configs/: BaseConfig.cs  RedisConfig.cs
BuildingBlocks/TM.Core/Contexts/: ContextFactory.cs  IContext.cs  NullContext.cs  WebContext.cs
BuildingBlocks/TM.Core/Data/: BADbContext.cs  DbConnectionOption.cs  Sql.cs
BuildingBlocks/TM.Core/Dependency/: IDependency.cs  IScope.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
BuildingBlocks/TM.Core/Domains/: DapperRepository.cs  DapperRepositoryBase.cs  DapperRepository_bak.cs  EfCoreRepository.cs  IBasicRepository.cs  IDapperRepository.cs  IEfCoreRepository.cs  ISugarRepository.cs  SugarRepository.cs
BuildingBlocks/TM.Core/Exceptions/: BaseException.cs  NotFoundException.cs  Warning.cs
BuildingBlocks/TM.Core/Extensions/: ApiResultExtensions.cs  EnumAttribute.cs  EnumExtensions.cs  EnumberEntity.cs  ExceptionExtensions.cs  ExpressionFuncExtensions.cs
BuildingBlocks/TM.Core/Helpers/: AsyncHelper.cs  EntityHelper.cs  LiveUrlHelper.cs  PictureHelper.cs  WebIdentity.cs
BuildingBlocks/TM.Core/Logs/: ILog.cs  LogConst.cs  (+1 more)
BuildingBlocks/TM.Infrastructure/: DisposeAction.cs  Item.cs  NullDisposable.cs  Operator.cs  TM.Infrastructure.csproj
Cyf.AuthorizationServer/: Cyf.IdentityServer4.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa  身份验证、授权.md
Cyf.AuthorizationServer/Context/: IdentityServerUserDbContext.cs
Cyf.AuthorizationServer/Controllers/: WeatherForecastController.cs
Cyf.AuthorizationServer/Models/: InMemoryConfiguration.cs
Cyf.AuthorizationServer/Properties/: launchSettings.json
Cyf.Core.Utility/: CurrentUser.cs  Cyf.Core.Utility.csproj
Cyf.Core.Utility/Authentications/: MyHandler.cs
Cyf.Core.Utility/Consul/: ConsulRegister.cs
Cyf.Core.Utility/Filters/: CustomActionFilterAttribute.cs  CustomAllowAnonymousAttribute.cs  CustomAuthorityActionFilterAttribute.cs  CustomAuthorityFilter.cs  CustomExceptionFilterAttribute.cs  CustomResourceFilterAttribute.cs  CustomResultFilterAttribute.cs
Cyf.Core.Utility/Middleware/: ElevenMiddleware.cs  ElevenSecondMiddleware.cs  ElevenStopMiddleware.cs
Cyf.Cors/: CorsExt.cs  Cyf.Cors.csproj
Cyf.EF.Interface/: Cyf.EF.Interface.csproj  IAcountService.cs  IBaseService.cs  ICompanyService.cs  IUserService.cs  PageResult.cs
Cyf.MicroService.Test/: Cyf.MicroService.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cyf.MicroService.Test/Controllers/: AggregateController.cs  AuthController.cs  HomeController.cs  WeatherForecastController.cs
Cyf.MicroService.Test/Models/: Member.cs  Team.cs
Cyf.MicroService.Test/Properties/: launchSettings.json
Cyf.MicroService.Test/Services/: HttpTeamServiceClient.cs  ITeamServiceClient.cs
Cyf.NetCore/: ConsulService.txt  Cyf.NetCore.csproj  Program.cs  Startup.cs  appsettings.json  微服务架构说明文档.txt
Cyf.NetCore.Service/: Cyf.NetCore.Service.csproj  TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs
Cyf.NetCore/Controllers/: FirstController.cs  HealthController.cs  HomeController.cs  SecondController.cs  TestController.cs  UserController.cs  ValuesController.cs
Cyf.NetCore/Middlewares/: ErrorLoggerMiddleware.cs
Cyf.NetCore/Models/: CurrentUser.cs  ErrorViewModel.cs
Cyf.NetCore/Properties/: launchSettings.json
Cyf.NetCore/Utility/: CustomAutofacAop.cs  CustomAutofacModule.cs
Cyf.NetCore/Views/: _ViewImports.cshtml
Cyf.NetCore/log/: log.txt  log.txt20200526.TXT
Cyf.Swagger/: ApiVersionExt.cs  Cyf.Swagger.csproj  SwaggerExt.cs  SwaggerOperationFilter.cs
Cyf.WebApiCore/: Cyf.WebApiCore.csproj  Cyf.WebApiCore.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cyf.WebApiCore/Controllers/: AuthorizeController.cs  CacheController.cs  WeatherForecastController.cs
Cyf.WebApiCore/Extensions/: NewtonsoftJsonExt.cs
Cyf.WebApiCore/Properties/: launchSettings.json
Helpers/Helpers.AopHelper/: Helpers.AopHelper.csproj  LogSpendTime.cs
Helpers/Helpers.AutoMapperHelper/: AutoMapperHelper.cs  Helpers.AutoMapperHelper.csproj
Helpers/Helpers.Cache/: EasyCachingExt.cs  Helpers.Caching.csproj  RedisExt.cs
Helpers/Helpers.CommonUtils/: DateTimeHelper.cs  DingtalkRobotHelper.cs  EasyCachingExt.cs  Helpers.CommonUtils.csproj  MyConcurrentQueue.cs  SemaphoreSlimHelper.cs  SerializeHelper.cs  StringHelper.cs
Helpers/Helpers.ConfigHelper/: ConfigHelper.cs  Helpers.ConfigHelper.csproj
Helpers/Helpers.HttpHelper/: Helpers.HttpHelper.csproj
Helpers/Helpers.MailHelper/: Helpers.MailHelper.csproj  MailEntity.cs  MailHelper.cs  mailConfig.cs
Helpers/Helpers.MongoHelper/: DateTimeOffsetSupportingBsonDateTimeSerializer.cs  DictionaryRepresentationConvention.cs  Helpers.MongoHelper.csproj  MongoConfig.cs  MongoConfigurationOptions.cs  MongoExt.cs  MongoRepository.cs  ValueTupleSerializer.cs
Helpers/Helpers.RabbitMqHelper/: Helpers.RabbitMqHelper.csproj  MQChannelManager.cs  MQConnection.cs  MQProducerChannel.cs  MessageBody.cs  MqConsumerChannel.cs  MqHelper.cs  QueueInfo.cs  QueueResponse.cs
Helpers/Helpers.Redis/: Helpers.Redis.csproj  RedisExt.cs
Helpers/Helpers.SecurityHelper/: Helpers.SecurityHelper.csproj  SecurityHelper.cs
Helpers/Helpers.SerilogHelper/: Helpers.SerilogHelper.csproj  SerilogFactory.cs
Helpers/Helpers.SwaggerHelper/: Helpers.SwaggerHelper.csproj  SwaggerEnumFilter.cs
Helpers/Helpers.WebHelper/: Helpers.WebHelper.csproj  MongoConfigurationOptions.cs
Helpers/PollyHelper/: Helpers.PollyHelper.csproj  PollyHelper.cs
Helpers/SearchHelper/: Helpers.SearchHelper.csproj  LuceneHelper.cs
Schedule/HangfireHttpJobClient/: HangFireExtent.cs  HangFireJob.cs  HangfireHttpJobClient.csproj
Schedule/HangfireHttpJobServer/: HangfireHttpJobServer.csproj  Nlog.Config  Program.cs  Startup.cs  appsettings.json
(+4488 files in other folders)
