<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Helpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.CSRedis" Version="0.8.5" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers.SerilogHelper\Helpers.SerilogHelper.csproj" />
  </ItemGroup>

</Project>
