<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\CZCyf\Source\Repos\chenyuefen\Cyf.NetCore\Cyf.WebApiCore\Cyf.WebApiCore.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cyf.WebApiCore.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyf.JWTAuthentication\Cyf.JWTAuthentication.csproj" />
    <ProjectReference Include="..\Cyf.Swagger\Cyf.Swagger.csproj" />
  </ItemGroup>


</Project>
